@import 'foundation'

body
  font: 17px 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: rgb(50,50,50)

body.home

.photo-header
  width: 100%
  margin-bottom: 40px

.home-header
  margin-top: 20px
  position: absolute
  top: 20px
  left: 40px
  // text-shadow: rgba(255, 255, 255, 1) 0px 0px 10px

.home-header
  margin-top: 20px
  position: absolute
  top: 15px
  left: 35px  
  border-radius: 15px
  background: rgba(255,255,255,.9)
  padding: 5px
  box-shadow: rgba(255,255,255,1) 0 0 30px

  h1
    font-size: 36px
    margin-bottom: 0

  h2
    margin-top: 5px
    font-weight: 500

  p
    font-weight: 500

h1
  font-size: 24px

blockquote
  padding-top: 0

.blogTitle
  padding-top: 40px
  font-size: 32px
  margin-bottom: 0
  // border-bottom: 1px solid #eee

.blogSubTitle
  padding-bottom: 20px
  margin-bottom: 60px  

nav.main
  position: fixed
  top: 0
  right: 0
  font-family: "Lucida Grande", 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif


.subToMe, .emailToMe
  background: rgba(0,0,0,.4)
  color: #fff
  border: 0px none
  padding: 3px 8px
  font-size: 13px
  border-radius: 3px
  cursor: pointer

.subToMe:hover, .emailToMe:hover
  background: rgba(0,0,0,.6)

.emailToMe:hover
  color: #fff

h2
  font-size: 20px

h3, h4, h5, h6
  font-size: 20px
  font-weight: normal

h3, h4, h5, h6
  font-weight: normal

// h1, h2, h3, h4, h5, h6
//   margin-bottom: 0

p
  margin-bottom: 1em
  line-height: 130%

  a
    text-decoration: underline

h2
  margin-top: 20px

.permalink
  font-size: 12px
  display: block
  margin-top: 10px
  text-align: right
  font-weight: 100

.date
  text-align: right
  display: block
  margin-top: 3px

.postDate
  font-size: 12px
  color: #aaa

footer
  width: 100%
  background-color: #333
  margin-top: 80px
  padding: 40px 0 200px 0
  color: #fff

  .avatar
    width: 100px
    float: right
    border: 5px solid #222

  li
    list-style: none

  h2
    margin-top: 0
    color: #fff

  nav a
    display: block
    margin-bottom: 10px

ul, ol
  padding-left: 50px
  padding-right: 50px


.pageTitle, .pageContent, .paginationWrap
  +grid-column($columns:6, $offset:3)

.pageTitle h1
  padding-bottom: 10px
  border-bottom: 1px solid #eee
  text-align: center

.postTitle
  +grid-column($columns:6)

.permalink
  +grid-column($columns:3)

.postContent
  +grid-column($columns:6, $offset:3)

#pagination
  padding: 10px 0
  border-top: 1px solid #eee
  text-align: center

article
  padding-bottom: 80px
  &:last-of-type
    padding-bottom: 0

article + .pages
  padding-top: 80px


@media (max-width: 768px)

  .home-header br
    display: none

  .home-header
    margin: -10px 15px 0 15px
    padding-bottom: 20px
    position: static
    top: auto
    left: auto
    text-shadow: rgba(255, 255, 255, 0) 0px 0px 0px
    border-bottom: 1px solid #eee

    h1
      font-size: 36px
      margin-bottom: 0

    h2
      margin-top: 5px
      font-weight: 500



  header
    background-color: #fafafa
    padding: 5px 0
    border-bottom: 1px solid #eee

  .blogTitle, .blogSubTitle
    padding: 0
    display: inline-block
    margin-bottom: 0px
    font-size: 14px

  .blogTitle
    margin-right: 10px

  .subToMe
    display: none

  article
    margin-top: 30px

  .permalink, .date
    text-align: left

  .date
    margin-top: 10px
    font-size: 13px
    color: #aaa

  .permalink
    margin-top: 10px
    margin-bottom: 5px
    font-size: 14px
  footer
    div
      margin-bottom: 20px
    .avatar
      width: 100%
      float: none


  .pageTitle, .pageContent, .paginationWrap
    +grid-column($columns:12, $offset:0)

  .postTitle
    +grid-column($columns:12)

  .permalink
    +grid-column($columns:12)

  .postContent
    +grid-column($columns:12, $offset:0)